FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy dependency files
COPY frontend/package.json /app/

# Install dependencies
RUN npm install

# Copy application code
COPY frontend/ /app/

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve for production
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist /app/dist

# Create non-root user
RUN adduser -D appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Run application
CMD ["serve", "-s", "dist", "-l", "3000"]
